<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.soar.cloud.vm.ImageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.soar.cloud.view.ViewPagerFixed
                android:id="@+id/view_pager"
                onPageChangeListener="@{vm.onPageChangeListener}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text="@{@string/image_index(vm.position+1,vm.adapter.getCount())}"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/shape_gray_rim"
                android:onClick="@{vm.keepOnClickListener}"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>
</layout>