<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.soar.cloud.vm.NaviViewModel" />
    </data>

    <ViewSwitcher
        viewSwitcher="@{vm.whichChild}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/xrv_navi"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:adapter="@{vm.adapter}"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/xrv_navi_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{vm.naviContentAdapter}"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </LinearLayout>

        <com.soar.cloud.view.LoadingView
            android:id="@+id/loading_view"
            loadState="@{vm.loadState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewSwitcher>

</layout>