<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.soar.cloud.vm.WelfareViewModel" />
    </data>

    <ViewSwitcher
        viewSwitcher="@{vm.whichChild}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            onLoadMoreListener="@{vm.onLoadMore}"
            stopRefresh="@{vm.stopRefresh}"
            app:srlEnableRefresh="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{vm.adapter}"
                android:scrollbars="vertical" />

            <include layout="@layout/inc_cloud_footer" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.soar.cloud.view.LoadingView
            android:id="@+id/loading_view"
            loadState="@{vm.loadState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewSwitcher>
</layout>